NODE_ENV=production

NEXT_PUBLIC_SUPABASE_URL=https://kxbepykgdyoydkccwvvp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4YmVweWtnZHlveWRrY2N3dnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyOTYxNzYsImV4cCI6MjA2Njg3MjE3Nn0.QzHfn7lC5FRDLMvEPlmC__zioOrFGlmjHIUOPh-tpBo